<view class="create-box">
    <view class="img-box" bindtap="showSheet">
        <image class="" src="{{imgSrc}}" mode="aspectFit" lazy-load="false"></image>
        <view class="upload-txt">点击上传图片</view>
    </view>
    <input type="text" class="name-input" placeholder="请输入姓名" bindinput="nameChange" />
    <button class="{{imgData&&name.length>0?'':'btn-fbd'}}" bindtap="uploadImg">添加</button>
    <view class="psi-txt">添加前</view>
    <view class="img-box show-img">
        <image class="{{beforeImg?'':'default-img'}}" src="{{beforeImg||showImg}}" mode="aspectFit" lazy-load="false"></image>
    </view>
    <view class="psi-txt psi-txt-item2">添加后</view>
    <view class="img-box show-img">
        <image class="{{afterImg?'':'default-img'}}" src="{{afterImg||showImg}}" mode="aspectFit" lazy-load="false"></image>
    </view>
</view>