<view class="table">
<scroll-view scroll-x="true"  style="width: 80%">
         


  <view class="tr bg-w">

     <block wx:for="{{listData}}" wx:key="text">

      <view class="td">{{item.text}}</view>

    </block>
  </view>

  <view class="tr">
    <block wx:for="{{listData}}" wx:key="code">

      <view class="td">{{item.code}}</view>
      <view class="td">{{item.type}}</view>
      <view class="td">{{item.text}}</view>

    </block>

  </view>

        </scroll-view>

</view>