<view class="table">

  <scroll-view scroll-x="true" style="width: 100%">

    <view wx:for="{{listData}}" wx:for-item="rowData" class="row">
      <!-- {{rowData}} -->

      <view  wx:for="{{rowData}}" wx:for-item="itemData" class="item">
      {{itemData}}
      </view>
    </view>

    


  </scroll-view>

</view>