<view>
    <button class="first-btn" bindtap="goCreat">创建团体照</button>
    <button class="btn-line" bindtap="showDialog" data-index="1">定位我的位置</button>
    <!-- <button class="btn-line" bindtap="showDialog" data-index="2">我不在团体照里</button> -->
    <button class="btn-line" bindtap="showDialog" data-index="3">查看位置表格</button>
    <text class="b-code">V1.0</text>
    <view class="mask" wx:if="{{isVisible}}">
        <view class="dialog">
            <view class="dialog-t">请输入密码</view>
            <view class="dialog-c">
                <input type="text" placeholder="请输入密码" value="{{psw}}" bindinput="changePsw" />
            </view>
            <view class="dialog-b">
                <view class="btn cancel" bindtap="closeDialog">取消</view>
                <view class="btn btn-submit line-btn" bindtap="submit">确定</view>
                <!-- <navigator wx:if="{{isCloseXcx}} " class="btn btn-submit " open-type="exit " target="miniProgram ">{{submitTxt}}</navigator> -->
            </view>
        </view>
    </view>
</view>